<html>
  <head>
    <meta charset="utf-8">
    <title>Card Sprint</title>
    <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
    <!-- We need this line below for responsiveness! -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container">
      <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://www.hobbitontours.com/media/22jpirpm/hobbiton_second_breakfast_2024-sjp-53.jpg)">
        Second Breakfast
      </div>

      <div class="card-product">
        <img src="https://static.wikia.nocookie.net/lotr/images/8/8b/DOiAi2WUEAE3A1Y.0.jpg">
        <div class="card-product-info">
          <h2>My Precious</h2>
          <p>They stole it from us. <b>Sneaky little hobbitses</b>.</p>
        </div>
      </div>

      <div class="card-trip">
        <img src="https://www.newzealand.com/assets/externally-managed-assets/tbd-assets/tbd-folder-4936190/img-1713486563-9589-615421-tbd-asset__aWxvdmVrZWxseQo_CropResizeWzk0MCw1MzAsOTAsImpwZyJd.jpg">
        <div class="card-trip-info">
          <h2>The Shire</h2>
          <p style="font-size: 14">We've had one, yes. But what about <b>second breakfast</b>?</p>
          <h2 class="card-trip-pricing">£69.69</h2>
          <img src="https://i.kinja-img.com/image/upload/c_fit,q_60,w_645/253d848530ea3f8ba63f33d2fc415b43.jpg" class="card-trip-user avatar-bordered">
        </div>
      </div>
    </div>
  </body>
</html>
